{
  "name": "AbacheDev — Création de sites web",
  "short_name": "AbacheDev",
  "description": "Création de sites web rapides, adaptés aux mobiles et optimisés pour Google, pour PME, boutiques en ligne et startups au Maroc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}
